coldsofttech/resource-planner/.github/actions/mypy/action.yml
name: mypy
description: Run mypy type checker

inputs:
  path:
    description: Path to check
    required: true

runs:
  using: composite
  steps:
    - name: mypy
      shell: bash
      run: mypy ${{ inputs.path }}

coldsofttech/resource-planner/.github/workflows/web-ci.yml
- uses: ./.github/actions/mypy
  with:
    path: apps/web