coldsofttech/resource-planner/.github/actions/bandit/action.yml
name: Bandit
description: Run Bandit security scanner

inputs:
  path:
    description: Space-separated path(s) to scan recursively
    required: true

runs:
  using: composite
  steps:
    - name: Bandit
      shell: bash
      run: bandit -r ${{ inputs.path }} --configfile pyproject.toml

coldsofttech/resource-planner/.github/workflows/web-ci.yml
- uses: ./.github/actions/bandit
  with:
    path: "apps/web packages"